<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Janus WebRTC Server: SIP Gateway Demo (Sofia)</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.4.0/adapter.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.1.0/bootbox.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.6.0/js/md5.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
<script type="text/javascript" src="janus.js" ></script>
<script type="text/javascript" src="siptest.js"></script>
<script>
	$(function() {
		$(".navbar-static-top").load("navbar.html", function() {
			$(".navbar-static-top li.dropdown").addClass("active");
			$(".navbar-static-top a[href='siptest.html']").parent().addClass("active");
		});
		$(".footer").load("footer.html");
	});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cerulean/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/demo.css" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.css"/>
</head>
<body>

<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

<nav class="navbar navbar-default navbar-static-top">
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>Plugin Demo: SIP Gateway (Sofia)
					<button class="btn btn-default" autocomplete="off" id="start">Start</button>
				</h1>
			</div>
			<div class="container" id="details">
				<div class="row">
					<div class="col-md-12">
						<h3>Demo details</h3>
						<p>This demo shows how you can make use of the SIP plugin to interact with a
						SIP Proxy (e.g., Kamailio) or PBX (e.g., Asterisk) in order to place or
						receive calls to and from other SIP clients. Specifically, it uses the Sofia-based
						SIP plugin: in case you're interested in the libre-based one, check
						<a href="sipretest.html">this other demo</a> instead. Notice that both
						plugins only exchange SIP messages from within the plugin itself: no SIP
						is done in JavaScript, except for references to SIP URIs.</p>
						<p>When started, the demo will allow you to insert a minimum set of information
						required to REGISTER the web page as a SIP client at a SIP Proxy or PBX you specify.
						This will allow you to call SIP URIs, or receive calls through the SIP Server itself.
						During a call, you'll also be able to interact with the PBX via DTMF tones, e.g.,
						to drive an Interactive Voice Response (IVR) menu that you're being presented with.</p>
						<div class="alert alert-info"><b>Note well!</b> This demo, as the plugin it makes use of,
						has a few issues, right now. Specifically, it has only been tested with the widespread
						Asterisk PBX (extended with our
						<a href="https://github.com/meetecho/asterisk-opus" target="_blank">Opus and VP8 support</a> patch),
						even though it should work fine with others as well. Besides, video has not been
						tested yet and as such may not work as expected.
						</div>
						<p>Press the <code>Start</code> button above to launch the demo.</p>
					</div>
				</div>
			</div>
			<div class="container hide" id="sipcall">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-6 container hide" id="login">
							<div class="input-group margin-bottom-sm">
								<span class="input-group-addon"><i class="fa fa-cloud-upload fa-fw"></i></span>
								<input class="form-control" type="text" placeholder="SIP Registrar (e.g., sip:host:port)" autocomplete="off" id="server" onkeypress="return checkEnter(this, event);"></input>
							</div>
							<div class="input-group margin-bottom-sm">
								<span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
								<input class="form-control" type="text" placeholder="SIP Identity (e.g., sip:goofy@example.com)" autocomplete="off" id="username" onkeypress="return checkEnter(this, event);"></input>
							</div>
							<div class="input-group margin-bottom-sm">
								<span class="input-group-addon"><i class="fa fa-user-plus fa-fw"></i></span>
								<input class="form-control" type="text" placeholder="Username (e.g., goofy, overrides the one in the SIP identity if provided)" autocomplete="off" id="authuser" onkeypress="return checkEnter(this, event);"></input>
							</div>
							<div class="input-group margin-bottom-sm">
								<span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
								<input class="form-control" type="password" placeholder="Secret (e.g., mysupersecretpassword)" autocomplete="off" id="password" onkeypress="return checkEnter(this, event);"></input>
							</div>
							<div class="input-group margin-bottom-sm">
								<span class="input-group-addon"><i class="fa fa-quote-right fa-fw"></i></span>
								<input class="form-control" type="text" placeholder="Display name (e.g., Alice Smith)" autocomplete="off" id="displayname" onkeypress="return checkEnter(this, event);"></input>
							</div>
							<div class="btn-group btn-group-sm" style="width: 100%">
								<button class="btn btn-primary" autocomplete="off" id="register" style="width: 30%">Register</button>
								<div class="btn-group btn-group-sm" style="width: 70%">
									<button autocomplete="off" id="registerset" class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="width: 100%">
										Registration approach<span class="caret"></span>
									</button>
									<ul id="registerlist" class="dropdown-menu" role="menu">
										<li><a href='#' id='secret'>Register using plain secret</a></li>
										<li><a href='#' id='ha1secret'>Register using HA1 secret</a></li>
										<li><a href='#' id='guest'>Register as a guest (no secret)</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 container hide" id="phone">
							<div class="input-group margin-bottom-sm">
								<span class="input-group-addon"><i class="fa fa-phone fa-fw"></i></span>
								<input class="form-control" type="text" placeholder="SIP URI to call (e.g., sip:1000@example.com)" autocomplete="off" id="peer" onkeypress="return checkEnter(this, event);"></input>
							</div>
							<button class="btn btn-success margin-bottom-sm" autocomplete="off" id="call">Call</button> <input autocomplete="off" id="dovideo" type="checkbox">Use Video</input>
						</div>
					</div>
				<div/>
				<div id="videos" class="hide">
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">You</h3>
							</div>
							<div class="panel-body" id="videoleft"></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Remote UA</h3>
							</div>
							<div class="panel-body" id="videoright"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<hr>
	<div class="footer">
	</div>
</div>

</body>
</html>